\relax 
\newlabel{question@1}{{1}{3}}
\newlabel{question@2}{{2}{3}}
\newlabel{question@3}{{3}{3}}
\newlabel{question@4}{{4}{3}}
\newlabel{question@5}{{5}{3}}
\newlabel{question@6}{{6}{3}}
\newlabel{question@7}{{7}{3}}
\newlabel{question@8}{{8}{3}}
\newlabel{question@9}{{9}{3}}
\newlabel{question@10}{{10}{3}}
\newlabel{question@11}{{11}{3}}
\newlabel{question@12}{{12}{3}}
\newlabel{question@13}{{13}{3}}
\newlabel{question@14}{{14}{3}}
\newlabel{question@15}{{15}{3}}
\newlabel{question@16}{{16}{3}}
\newlabel{question@17}{{17}{3}}
\newlabel{question@18}{{18}{3}}
\newlabel{question@19}{{19}{3}}
\newlabel{question@20}{{20}{3}}
\newlabel{question@21}{{21}{3}}
\newlabel{question@22}{{22}{3}}
\newlabel{question@23}{{23}{3}}
\newlabel{question@24}{{24}{3}}
\newlabel{question@25}{{25}{3}}
\newlabel{question@26}{{26}{3}}
\newlabel{question@27}{{27}{3}}
\newlabel{question@28}{{28}{3}}
\newlabel{question@29}{{29}{3}}
\newlabel{question@30}{{30}{3}}
\newlabel{question@31}{{31}{3}}
\newlabel{question@32}{{32}{3}}
\newlabel{question@33}{{33}{3}}
\newlabel{question@34}{{34}{3}}
\newlabel{question@35}{{35}{3}}
\newlabel{question@36}{{36}{3}}
\newlabel{question@37}{{37}{3}}
\newlabel{question@38}{{38}{3}}
\newlabel{question@39}{{39}{3}}
\newlabel{question@40}{{40}{3}}
\newlabel{question@41}{{41}{3}}
\newlabel{question@42}{{42}{3}}
\newlabel{question@43}{{43}{3}}
\newlabel{question@44}{{44}{3}}
\newlabel{question@45}{{45}{3}}
\newlabel{question@46}{{46}{3}}
\newlabel{question@47}{{47}{3}}
\newlabel{question@48}{{48}{3}}
\@setckpt{EngToSwe1/lektion1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{1}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{48}
\setcounter{partno}{0}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{143}
\setcounter{numparts}{0}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{3}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
}
